# pserve and command line configuration for a local development machine

[includes]
include_ini_files =
    resource://websauna/conf/development.ini
    resource://websauna/conf/base.ini

[app:main]
use = egg:{{ cookiecutter.repo_name }}
websauna.init = {{ cookiecutter.repo_name }}.demo.Initializer
websauna.site_id = {{ cookiecutter.package_name }}_dev
websauna.site_email_prefix = [{{ cookiecutter.project_name }} DEV]
# sqlalchemy.url = postgresql://localhost/{{ cookiecutter.package_name }}_dev
sqlalchemy.url = sqlite:///{{ cookiecutter.package_name }}_dev.sqlite
websauna.secrets_file = resource://{{ cookiecutter.repo_name }}/conf/development-secrets.ini
