# py.test --ini configuration for running the {{ cookiecutter.project_name }} test suite

[includes]
include_ini_files =
    resource://websauna/conf/test.ini
    resource://websauna/conf/base.ini

[app:main]
use = egg:{{ cookiecutter.repo_name }}

websauna.init = {{ cookiecutter.repo_name }}.demo.Initializer
websauna.site_id = {{ cookiecutter.package_name }}_test
websauna.site_email_prefix = [{{ cookiecutter.project_name }} TEST]
; sqlalchemy.url = postgresql://localhost/{{ cookiecutter.package_name }}_test
sqlalchemy.url = sqlite:///{{ cookiecutter.package_name }}_test.sqlite
websauna.secrets_file = resource://{{ cookiecutter.repo_name }}/conf/development-secrets.ini
websauna.test_web_server_port = 8533
